# Godot-AI-GridMap

./: CLAUDE.md  README.md
src/Godot-AI-GridMap/: Godot-AI-GridMap.csproj  README.md
src/Godot-AI-GridMap/Editor/Tools/: Tool_GridMap.Clear.cs  Tool_GridMap.ClearCell.cs  Tool_GridMap.Create.cs  Tool_GridMap.Editor.cs  Tool_GridMap.EditorInfo.cs  Tool_GridMap.Get.cs  Tool_GridMap.SetCell.cs  Tool_GridMap.SetMeshLibrary.cs
src/Godot-AI-GridMap/Runtime/GridMap/: GridMapCellInfo.cs  GridMapDefaults.cs  GridMapNodeInfo.cs
src/Godot-AI-GridMap/Runtime/Tools/: Tool_GridMap.Defaults.cs  Tool_GridMap.Echo.cs  Tool_GridMap.Ids.cs  Tool_GridMap.cs
testbed/: GridMap-Testbed.csproj  e2e-meshlib.tres  project.godot
tests/Godot-AI-GridMap.Tests/: Godot-AI-GridMap.Tests.csproj  GridMapCellInfoTests.cs  GridMapDefaultsTests.cs  Tool_GridMap_DefaultsTests.cs  Tool_GridMap_EchoTests.cs
tests/e2e/: e2e-tools.json
